<!DOCTYPE html>
<html>
  <head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed&family=Bebas+Neue&family=Cormorant:ital,wght@1,700&family=El+Messiri&family=Exo&family=Exo+2:wght@300&family=Fjalla+One&family=Gloock&family=Great+Vibes&family=Heebo:wght@500&family=Holtwood+One+SC&family=Josefin+Sans:wght@200;400;500&family=Lato:wght@400;700&family=Lobster&family=Monoton&family=Mukta&family=Orbitron:wght@500&family=Oswald&family=Outfit:wght@300;400&family=Passion+One&family=Playball&family=Playfair+Display&family=Poppins:wght@300;400;500;700&family=Prompt:wght@100&family=Questrial&family=Racing+Sans+One&family=Raleway:wght@500&family=Red+Hat+Display&family=Righteous&family=Roboto+Slab:wght@400;500&family=Secular+One&family=Varela+Round&family=Zen+Kaku+Gothic+Antique&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed&family=Bebas+Neue&family=Cormorant:ital,wght@1,700&family=El+Messiri&family=Exo&family=Exo+2:wght@300&family=Fjalla+One&family=Gloock&family=Great+Vibes&family=Heebo:wght@500&family=Holtwood+One+SC&family=Josefin+Sans:wght@200;400;500&family=Lato:wght@400;700&family=Lobster&family=Monoton&family=Mukta&family=Orbitron:wght@500&family=Oswald&family=Outfit:wght@300;400&family=Passion+One&family=Playball&family=Playfair+Display&family=Poppins:wght@300;400;500;700&family=Prompt:wght@100&family=Questrial&family=Racing+Sans+One&family=Raleway:wght@500&family=Red+Hat+Display&family=Righteous&family=Roboto+Slab:wght@400;500&family=Secular+One&family=Varela+Round&family=Zen+Kaku+Gothic+Antique&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed&family=Bebas+Neue&family=Cormorant:ital,wght@1,700&family=El+Messiri&family=Exo&family=Exo+2:wght@300&family=Fjalla+One&family=Gloock&family=Great+Vibes&family=Heebo:wght@500&family=Holtwood+One+SC&family=Josefin+Sans:wght@200;400;500&family=Lato:wght@400;700&family=Lobster&family=Monoton&family=Mukta&family=Orbitron:wght@500&family=Oswald&family=Outfit:wght@300;400&family=Passion+One&family=Playball&family=Playfair+Display&family=Poppins:wght@300;400;500;700&family=Prompt:wght@100&family=Questrial&family=Racing+Sans+One&family=Raleway:wght@500&family=Red+Hat+Display&family=Righteous&family=Roboto+Slab:wght@400;500&family=Secular+One&family=Varela+Round&family=Zen+Kaku+Gothic+Antique&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
  </head>
  <style>
    *{
        margin: 0;
        padding: 0;
        color: white;
      }
      
      body {
        height: 100vh;
        width: 100vw;
        background-color: rgb(12, 12, 14);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        overflow: hidden;
        cursor: default;
      }
      .Bg {
          height: 100%;
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          background-image: url('https://images.unsplash.com/photo-1635070041078-e363dbe005cb?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=3270&q=80');
          background-repeat: no-repeat;
          background-position: center;
          background-size: cover;
          position: absolute;
          z-index: -4;
          opacity: .05;
      }
      .canvas {
          cursor: pointer;
      }
      .time {
          font-size: 1.3rem;
          position: absolute;
      }
      .timetxt {
          position: absolute;
          bottom: 1rem;
          transition: .3s ease-in-out all;
          opacity: 0;
          font-family: Barlow Condensed;
          font-size: 1.3rem;
      }
      .txtfade {
          opacity: .5;
      }
      
  </style>
  <body>
    <div class="Bg"></div>

    <canvas class="canvas" height="400px" width="400px"></canvas>

    <p class="timetxt"></p>
    <script>

        const cvs = document.querySelector('.canvas');

        // 400 x 400
        // origin at (200, 200)

        const drawSec = (x,y) => {

            const ctx = cvs.getContext('2d');
          
            ctx.clearRect(0, 0, cvs.width, cvs.height);
          
            ctx.strokeStyle = 'white';
          
            ctx.lineWidth = 2;
          
            ctx.beginPath();
            ctx.moveTo(200, 200);
            ctx.lineTo(Math.cos(x) * 200 + 200, Math.sin(y) * 200 + 200);
            ctx.stroke();
          
          }

          const drawMin = (x,y) => {
          
            const ctx = cvs.getContext('2d');
          
            ctx.strokeStyle = 'white';
          
            ctx.lineWidth = 2;
          
            ctx.beginPath();
            ctx.moveTo(200, 200);
            ctx.lineTo(Math.cos(x) * 170 + 200, Math.sin(y) * 170 + 200);
            ctx.stroke();
          
          }

          const drawHr = (x,y) => {
          
            const ctx = cvs.getContext('2d');
          
            ctx.strokeStyle = 'white';
          
            ctx.lineWidth = 2;
          
            ctx.beginPath();
            ctx.moveTo(200, 200);
            ctx.lineTo(Math.cos(x) * 120 + 200, Math.sin(y) * 120 + 200);
            ctx.stroke();
          
          }
          
          let numSec, numMin, numHr;

          const timetxt = document.querySelector('.timetxt')
          
          setInterval(() => {
            let sec = new Date().getSeconds();
            let min = new Date().getMinutes();
            let hr = new Date().getHours() % 12;
            let pm_am = 'AM';
            numSec = -Math.PI/2 + sec * (2 * Math.PI)/60;
            numMin = -Math.PI/2 + min * (2 * Math.PI)/60;
            numHr = -Math.PI/2 + hr * (2 * Math.PI)/12;
            drawSec(numSec, numSec)
            drawMin(numMin, numMin)
            drawHr(numHr, numHr)

            if(sec < 10) { sec = `0${sec}` }
            if(min < 10) { min = `0${min}` } 
            if(hr < 10) {
                hr = `0${hr}` 
            } else {
                hr = `${hr}`
            }    
              
            if(hr == 0) {
                hr = 12;
            }

            if(new Date().getHours() >= 12) {
                pm_am = 'PM'
            } else {
                pm_am = 'AM'
            }
                
            timetxt.innerHTML = `${hr}:${min}:${sec} ${pm_am}`;
          },500)

          cvs.addEventListener('click', () => {
              timetxt.classList.toggle('txtfade')
          })

          const times = ['\\[ \\frac{\\frac{30}{5}}{\\frac{19}{38}}\\]', 
          '\\[ \\sin{\\left( \\frac{\\pi}{2}\\right)} \\]', 
          '\\[ \\frac{d}{dx}2x \\]', 
          '\\[ \\det{\\begin{vmatrix} 5 & 1 \\\\ 7 & 2 \\end{vmatrix}} \\]', 
          '\\[ \\prod_{n=1}^{3} \\frac{n+1}{n}\\]', 
          '\\[ \\sqrt{\\sqrt{7^2+24^2}}\\]', 
          '\\[ 3! \\]', 
          '\\[ \\frac{1}{4} \\cdot \\begin{pmatrix} 8 \\\\ 2 \\end{pmatrix}  \\]', 
          '\\[ 2(2^2)\\]', 
          '\\[ \\int_0^3 x^2 dx\\]', 
          '\\[ \\sum_{n=1}^4n\\]', 
          '\\[ \\left| \\bigcup_{n=0}^{10}\\{ n\\}\\right| \\]'];

          times.forEach((ti, index) => {
              const textEl = document.createElement('p');
              const Content = document.createTextNode(ti)

              textEl.appendChild(Content)
              textEl.classList.add('time');
              textEl.style.transform = `translateY(${Math.sin(-Math.PI/2+index*(2*Math.PI)/12)*280}px) translateX(${Math.cos(-Math.PI/2+index*(2*Math.PI)/12)*280}px)`
              document.body.insertBefore(textEl, cvs)
          })

    </script>
  </body>
</html>